# 数据库重试操作次数
database-retry-num=6
# rpc配置
retry-num=6
retry-interv=100
user-name=hduser
password=N8aXG9VgezhkBnF2iAMpeG
# btc配置
btc-rpc-urls=http://10.0.0.17:8332/
btc-retry-num=6
btc-retry-interv=100
btc-user-name=hduser
btc-password=N8aXG9VgezhkBnF2iAMpeG
# eth 配置
eth-rpc-urls=http://192.168.1.105:8545/
eth-retry-num=6
eth-retry-interv=100
# bch配置
bch-rpc-urls=http://10.0.0.17:8732
bch-retry-num=6
bch-retry-interv=100
bch-user-name=hduser
bch-password=N8aXG9VgezhkBnF2iAMpeG
# ltc 配置
ltc-rpc-urls=http://10.0.0.235:9332/
ltc-retry-num=6
ltc-retry-interv=100
ltc-user-name=hduser
ltc-password=N8aXG9VgezhkBnF2iAMpeG
# omni配置
omni-rpc-urls=http://10.0.0.235:8432/
omni-retry-num=6
omni-retry-interv=100
omni-user-name=hduser
omni-password=N8aXG9VgezhkBnF2iAMpeG
ltc-rpc-urls=http://10.0.0.17:22555/
ltc-rpc-urls=http://192.168.5.10:8632/

