# 数据库重试操作次数
database-retry-num=6
# btc、bch、ltc 配置
#rpc-urls=http://10.0.0.17:8332/,http://10.0.0.12:8332/,http://10.0.0.12:8532/
rpc-urls=http://10.0.0.17:8332/
rpc-retry-num=6
rpc-retry-interv=100
rpc-user-name=hduser
rpc-password=N8aXG9VgezhkBnF2iAMpeG
# eth 配置
eth-urls=http://192.168.1.105:8545/
eth-retry-num=6
eth-retry-interv=100
