# 数据库重试操作次数
database-retry-num=6
# rpc配置
retry-num=6
retry-interv=100
user-name=hduser
password=N8aXG9VgezhkBnF2iAMpeG
# btc配置
btc-rpc-urls=http://10.0.0.17:8332/
# eth 配置
eth-rpc-urls=http://192.168.1.105:8545/
# bch配置
bch-rpc-urls=http://10.0.0.17:8732
# ltc 配置
ltc-rpc-urls=http://10.0.0.235:9332/
# bsv配置
bsv-rpc-urls=http://192.168.5.10:8632/
# omni配置
omni-rpc-urls=http://10.0.0.235:8432/
# doge
doge-rpc-urls=http://10.0.0.17:22555/
# 备注bsv和狗狗币可能弄混
bsv=http://192.168.5.10:8632/
doge=http://10.0.0.17:22555/

