# 数据库重试操作次数
database-retry-num=6
# 通知配置
# 地址异动
#addr-monitor-templateCode=127196
addr-monitor-templateCode=802312
# 大额交易监控
#trans-monitor-templateCode=127002
trans-utxo-monitor-templateCode=802332
trans-monitor-templateCode=802328
addr-monitor-message=区块链地址异动 发现{}地址异动，地址：{}，交易额：{}，时间：{}
trans-monitor-message=区块链大额交易提醒 发现{}大额交易，交易额：{}，交易地址：{}，交易时间：{}