# btc配置
rpc-coin-kind=BTC
rpc-urls=http://192.168.1.105:8332/
#rpc-urls=http://10.0.0.17:8332/
## bch配置
#rpc-coin-kind=BCH
#rpc-urls=http://10.0.0.17:8732
## ltc 配置
#rpc-coin-kind=LTC
#rpc-urls=http://10.0.0.235:9332/
## bsv配置
#rpc-coin-kind=BSV
#rpc-urls=http://192.168.5.10:8632/

