# btc配置
rpc-coin-kind=BTC
rpc-urls=http://10.0.0.17:8332/
## bch配置
#rpc-coin-kind=BCH
#bch-rpc-urls=http://10.0.0.17:8732
## ltc 配置
#rpc-coin-kind=LTC
#ltc-rpc-urls=http://10.0.0.235:9332/
## bsv配置
#rpc-coin-kind=BSV
#bsv-rpc-urls=http://192.168.5.10:8632/

